TOKEN="WRITE_YOUR_SECRET_TOKEN_BOT"

DB_HOST="YOUR_SECRET_DB_IP"
DB_NAME="YOUR_SECRET_DB_NAME"
DB_USER="YOUR_SECRET_DB_USER"
DB_PASSWORD="YOUR_SECRET_DB_PASSWORD"

# And run commands:
# cp -b "example.env" ".env"
# nano ".env"